# user-service

./: pom.xml
src/main/java/lizsa/userservice/: UserServiceApplication.java
src/main/java/lizsa/userservice/config/: DbConfig.java  GrpcConfig.java
src/main/java/lizsa/userservice/controller/: UserController.java  UserDBController.java
src/main/java/lizsa/userservice/model/: User.java
src/main/java/lizsa/userservice/proto/: GrpcUser.java  GrpcUserOrBuilder.java  User.java  UserServiceGrpc.java
src/main/java/lizsa/userservice/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/lizsa/userservice/service/: UserService.java
src/main/protobuf/: user.proto
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/lizsa/userservice/: UserServiceApplicationTests.java
src/test/java/lizsa/userservice/repository/: UserRepositoryImplTest.java
user-service-client/: pom.xml
user-service-client/src/main/java/lizsa/userserviceclient/: UserServiceClient.java  UserServiceClientApplication.java  UserServiceClientImpl.java
user-service-client/src/main/java/lizsa/userserviceclient/config/: AppConfig.java
user-service-client/src/main/java/lizsa/userserviceclient/operations/: UserOperation.java  UserOperationImpl.java
user-service-client/src/test/java/lizsa/userserviceclient/: UserServiceClientApplicationTests.java
